language: python
python:
  - #"2.6"  # discover module doesn't exist so script fails
  - #"2.7"
  - #"3.3"
  - "3.4"
  - #"pypy"
before_install:
  - # Update and install any extra packages
  - sudo apt-get update
install:
  - travis_retry pip install -r requirements.txt
script: 
  - cd azure-servicebus/tests
  - bash run-service-bus
  - #cd azure-servicemanagement-legacy/tests
  - #bash run-legacy-mgmt
  - #cd azure-mgmt/tests
  - #bash run-mgmt
